#BlueJ package file
dependency1.from=WebsiteComparator
dependency1.to=Website
dependency1.type=UsesDependency
dependency10.from=SearchEngine
dependency10.to=DataBase
dependency10.type=UsesDependency
dependency11.from=SearchEngine
dependency11.to=QueryManager
dependency11.type=UsesDependency
dependency12.from=InputReader
dependency12.to=Website
dependency12.type=UsesDependency
dependency13.from=InputReader
dependency13.to=WebsiteAnalyzer
dependency13.type=UsesDependency
dependency2.from=QueryManagerTest
dependency2.to=DataBase
dependency2.type=UsesDependency
dependency3.from=DataBase
dependency3.to=Website
dependency3.type=UsesDependency
dependency4.from=DataBase
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=QueryManager
dependency5.to=DataBase
dependency5.type=UsesDependency
dependency6.from=QueryManager
dependency6.to=QueryAnalyzer
dependency6.type=UsesDependency
dependency7.from=QueryManager
dependency7.to=Website
dependency7.type=UsesDependency
dependency8.from=QueryManager
dependency8.to=WebsiteComparator
dependency8.type=UsesDependency
dependency9.from=Launcher
dependency9.to=SearchEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=1130
package.divider.horizontal=0.6
package.divider.vertical=0.8394648829431438
package.editor.height=495
package.editor.width=1040
package.editor.x=24
package.editor.y=22
package.frame.height=698
package.frame.width=1170
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WebsiteAnalyzerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=70
target10.height=50
target10.name=SearchEngine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=190
target11.height=50
target11.name=QueryManagerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=430
target11.y=350
target12.association=QueryManagerTest
target12.height=50
target12.name=QueryManager
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=400
target12.y=380
target13.height=50
target13.name=Launcher
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=QueryAnalyzer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=720
target14.y=330
target2.height=50
target2.name=DataBaseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=240
target3.height=50
target3.name=WebsiteComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=810
target3.y=430
target4.association=WebsiteAnalyzerTest
target4.height=50
target4.name=WebsiteAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=100
target5.height=50
target5.name=Website
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=150
target6.height=50
target6.name=InputReaderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=680
target6.y=20
target7.height=50
target7.name=WebsiteTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=760
target7.y=130
target8.association=DataBaseTest
target8.height=50
target8.name=DataBase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=270
target9.association=InputReaderTest
target9.height=50
target9.name=InputReader
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=650
target9.y=50
