#BlueJ class context
comment0.target=Website
comment0.text=\r\nContains\ the\ information\ of\ a\ website\:\ url,\ priority,\ location,\ keywords.\r\n
comment1.params=
comment1.target=Website()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Website\r\n
comment10.params=
comment10.target=int\ getPriority()
comment10.text=getter\ for\ priority
comment11.params=
comment11.target=java.lang.String\ getKeywords()
comment11.text=getterfor\ keywords
comment12.params=
comment12.target=void\ increaseMatch()
comment12.text=increase\ nb\ of\ match\ words
comment13.params=
comment13.target=void\ resetMatch()
comment13.text=reset\ nb\ of\ match\ words
comment14.params=
comment14.target=int\ getMatch()
comment14.text=get\ nb\ of\ match\ words
comment2.params=url\ priority\ location
comment2.target=Website(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Website\r\n\ @param\ url\ -\ the\ url\ of\ the\ website\r\n\ @param\ priority\ -\ the\ degree\ of\ priority\ of\ the\ website\r\n\ @param\ location\ -\ the\ location\ of\ the\ file\ containing\ details\ of\ the\ website\r\n
comment3.params=url
comment3.target=void\ setUrl(java.lang.String)
comment3.text=\ setter\ for\ url\ \r\n\ @param\ url\ -\ The\ Url\ of\ the\ website\r\n
comment4.params=priority
comment4.target=void\ setPriority(java.lang.String)
comment4.text=\ setter\ for\ priority\ converts\ from\ string\ to\ degree\ (integer)\r\n\ @param\ priority\ -\ the\ priority\ of\ the\ website\r\n
comment5.params=location
comment5.target=void\ setLocation(java.lang.String)
comment5.text=setter\ for\ Location
comment6.params=keywords
comment6.target=void\ setKeywords(java.util.TreeSet)
comment6.text=adds\ a\ keyword\ to\ the\ keyword\ list
comment7.params=word
comment7.target=boolean\ contains(java.lang.String)
comment7.text=checks\ if\ a\ word\ is\ a\ keyword\ of\ the\ website
comment8.params=
comment8.target=java.lang.String\ getUrl()
comment8.text=getter\ for\ url
comment9.params=
comment9.target=java.lang.String\ getLocation()
comment9.text=getter\ for\ location
numComments=15
